# SignLanguage

./: LICENSE  README.md  SplashActivity.java  activity_forgot_password.xml  build.gradle  gradle.properties  gradlew.bat  local.properties  nida  settings.gradle  settings.gradle.kts  splash_activity.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/signlator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/startproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signlator/: ASLClassifier.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SignupActivity.java
app/src/main/java/com/example/startproject/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/python/: media.py
app/src/main/res/drawable/: rounded_corner_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
