plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
}

android {
    namespace 'com.example.signlator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.signlator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            // Specify Python version and local build path for Chaquopy
            version "3.12"
            buildPython("C://Users//Mubashra//AppData//Local//Programs//Python//Python312")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            python {
                srcDir "src/main/python"
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.mediapipe:solution-core:0.10.18'
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
